*start

[title name="太陽より速く走る"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「上京理系大学生の生きる術」[l][r]

僕は大学一年生！！[l][r]
地方から上京して不安も多いけど、[r]
今日からキラキラした生活が待ってるはず！！[l][r]

さて、まずは入学式だ！[r]
知り合いはいないけど、隣の人とかと友達になれればいいなー[l][r]

(パンフレットをもらって席に着く)[l][r]
[link target=*tag_talk] →話しかける [endlink][r]
[link target=*tag_untalk] →話しかけない [endlink][r]
[s]

*tag_talk

[cm]

話しかけたけど、他学科だった(泣)[l][r]

[jump target=*second]

*tag_untalk

[cm]

何しに来たんだろう(虚無におちいる)[l][r]

*second

(さらに関東勢や塾校勢の盛り上がりにさらにやられる)[l][r]

[cm]

[jump target=*start]
